# SATDBailiff

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.run  entrypoint.sh  how_to_run.md  jar-with-all-dependencies.xml  mySQL.properties  pom.xml
sql/: satd.sql  satd_resolution.sql
src/main/java/edu/rit/se/: Main.java
src/main/java/edu/rit/se/git/: GitUtil.java  RepositoryCommitReference.java
src/main/java/edu/rit/se/satd/: SATDMiner.java
src/main/java/edu/rit/se/satd/comment/model/: GroupedComment.java  NullGroupedComment.java
src/main/java/edu/rit/se/satd/detector/: DebtHunterCommentExtractor.java  DebtHunterDetectorImpl.java
src/main/java/edu/rit/se/satd/mining/: RepositoryDiffMiner.java
src/main/java/edu/rit/se/satd/mining/diff/: CommitToCommitDiff.java  OldFileDifferencer.java
src/main/java/edu/rit/se/satd/model/: SATDInstance.java  SATDSnapshot.java
src/main/java/edu/rit/se/satd/writer/: MySQLOutputWriter.java  OutputWriter.java
